#
# Copy and rename this file to .env at root of this project.
# Note: A 'lando rebuild' is required for changes to this file to take effect.
#

# Generate your API token in your Platform.sh account settings.
# This is your personal token. Don't share this with anyone.
PLATFORMSH_CLI_TOKEN=YOURKEYHERE
